L0: i2i rsp => rfp
addI rsp, 20 => rsp
loadAI rfp, 0 => r0
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r0
L1: i2i rsp => rfp
addI rsp, 24 => rsp
loadAI rfp, 0 => r1
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r1
L2: i2i rsp => rfp
addI rsp, 92 => rsp
loadI 9 => r2
rsubI r2, 0 => r2
storeAI r2 => rfp, 32
loadI 3 => r3
storeAI r3 => rfp, 40
loadI 0 => r4
storeAI r4 => rfp, 52
L5: nop
loadAI rfp, 52 => r5
loadI 10 => r6
cmp_LT r5, r6 -> r7
cbr r7 -> L3, L4
L3: nop
loadAI rfp, 32 => r11
loadI 2 => r12
add r11, r12 => r13
storeAI r13 => rfp, 32
loadAI rfp, 52 => r8
loadI 1 => r9
add r8, r9 => r10
storeAI r10 => rfp, 52
jumpI -> L5
L4: nop
L8: nop
loadI 5 => r14
loadAI rfp, 32 => r15
cmp_LT r14, r15 -> r16
cbr r16 -> L6, L7
L6: nop
loadAI rfp, 32 => r17
loadI 1 => r18
sub r17, r18 => r19
storeAI r19 => rfp, 32
jumpI -> L8
L7: nop
loadI 10 => r20
loadI 5 => r21
cmp_LT r20, r21 -> r22
cbr r22 -> L11, L9
L9: nop
loadI 10 => r23
loadI 6 => r24
cmp_LT r23, r24 -> r25
cbr r25 -> L10, L11
L10: nop
loadI 2 => r26
storeAI r26 => rfp, 32
jumpI -> L12
L11: nop
loadI 3 => r27
storeAI r27 => rfp, 32
jumpI -> L12
L12: nop
loadAI rfp, 0 => r28
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r28
