int v1[+10];

int minha_funcao() {
    string minha_var <= "um literal string";
}
//int main() {}

int foo(const int a1, const float b2, const char c3, const bool d4, const string e5){
	static const int var1;
	static int var2;
	int var3;
	int var_a <= 0;
	static const float var4 <= 1.5;
	static float var5 <= var2;
	static const int a, b, c, d <= 10, e, f <= b2;
    a = 99;
	int d2 <= 10, e2, f3 <= b;
    if (10 || +5) {
        return 10;
    };
}

char v_c[10];
int main() {
    float var <= 10;
    int i, ib <= 1, ic;
    v1[2] = 5;
    int var1 <= var;
    {
        i = 10;
    };
    v_c[1] = 'z';
    i << 10;
    var >> 10;

    output 10;
    output -10.99;

    if (10 || +5) {
        return 10;
    };

    while (i) do {
        i << 2;
        break;
    };

    for (i = 0: i < 2 || false: i=3) {
        continue;
    };

    i = 10 ? true : 10;
}

int f1 () {
    int i <= 9;
}
