int a, b, c;
static float gus_aca_lo;
char v[10];

int main(int var1, int gui, char xnhor) {
    char a;
    a = 'a' + 'a';
        
    if (10.1-false+10) {
        int a <= 10.0;
    } else {
        a << 20;
        return true;
    };

    //b = - 'c';

    input b;

    b = 2;
    b = 10;
    b = 2;
    
    v[10-28798.0853] = 'd';

    // main(1, 'x', 1);

    string new_s <= "string";
    new_s = "abc";

    string s;
    s = "str1";
    //s = "ssssssss";
}

int m() {
    //int nic <= 0, b <= nic;
}

int gg;