int a, b, c;
static float gus_aca_lo;
char v[10];
string vec_str[10];

int main(int var1, int gui, char xnhor) {
    char a;
    a = 'a' + 'w';
    b = 10;
    /*    
    if (1 < 2) {
        string a <= "aaa";
    } else {
        string cc <= "aaa";
        a << 2;
        return true;
    };
    */
    for (b = 1:false:b=b+1) {
        a = true ? '1' : '2';
    };

    //b = - 'c';

    input b;

    b = 2;
    b = 10;
    b = 2;

    vec_str[0] = "str0";
    vec_str[1] = "str1";
    
    v[10-28798.0853] = 'd';

    // main(1, 'x', 1);

    string new_s <= "string";
    new_s = "str" + "i" + "n" + "g";

    string s;
    s = "str1";
    //s = "ssssssss";
}

int m() {
    //int nic <= 0, b <= nic;
    {
        //int main <= 1;
        //int m;
    };
}

int gg;