0x55d5b41fc6b0, 0x55d5b41fc670
0x55d5b41fc6b0, 0x55d5b41fdb30
0x55d5b41fc670, 0x55d5b41fc610
0x55d5b41fc670, 0x55d5b41fc5d0
0x55d5b41fdb30, 0x55d5b41fc850
0x55d5b41fdb30, 0x55d5b41fdd10
0x55d5b41fc850, 0x55d5b41fc810
0x55d5b41fc850, 0x55d5b41fc7d0
0x55d5b41fc850, 0x55d5b41fca10
0x55d5b41fca10, 0x55d5b41fc970
0x55d5b41fca10, 0x55d5b41fc9d0
0x55d5b41fca10, 0x55d5b41fcb30
0x55d5b41fc970, 0x55d5b41fc930
0x55d5b41fc970, 0x55d5b41fc8f0
0x55d5b41fc970, 0x55d5b41fc930
0x55d5b41fc970, 0x55d5b41fc8f0
0x55d5b41fcb30, 0x55d5b41fca90
0x55d5b41fcb30, 0x55d5b41fcaf0
0x55d5b41fcb30, 0x55d5b41fcc90
0x55d5b41fcc90, 0x55d5b41fcbf0
0x55d5b41fcc90, 0x55d5b41fcc50
0x55d5b41fcc90, 0x55d5b41fcdf0
0x55d5b41fcdf0, 0x55d5b41fcd50
0x55d5b41fcdf0, 0x55d5b41fcdb0
0x55d5b41fcdf0, 0x55d5b41fce90
0x55d5b41fce90, 0x55d5b41fce50
0x55d5b41fce90, 0x55d5b41fcfb0
0x55d5b41fcfb0, 0x55d5b41fcf70
0x55d5b41fcfb0, 0x55d5b41fd250
0x55d5b41fcf70, 0x55d5b41fcf30
0x55d5b41fd250, 0x55d5b41fd170
0x55d5b41fd250, 0x55d5b41fd210
0x55d5b41fd250, 0x55d5b41fd4b0
0x55d5b41fd170, 0x55d5b41fd010
0x55d5b41fd170, 0x55d5b41fd130
0x55d5b41fd170, 0x55d5b41fd010
0x55d5b41fd170, 0x55d5b41fd130
0x55d5b41fd4b0, 0x55d5b41fd2d0
0x55d5b41fd4b0, 0x55d5b41fd430
0x55d5b41fd4b0, 0x55d5b41fd8d0
0x55d5b41fd8d0, 0x55d5b41fd5d0
0x55d5b41fd8d0, 0x55d5b41fd730
0x55d5b41fd8d0, 0x55d5b41fd850
0x55d5b41fd8d0, 0x55d5b41fd890
0x55d5b41fd8d0, 0x55d5b41fdaf0
0x55d5b41fd5d0, 0x55d5b41fd530
0x55d5b41fd5d0, 0x55d5b41fd590
0x55d5b41fd5d0, 0x55d5b41fd530
0x55d5b41fd5d0, 0x55d5b41fd590
0x55d5b41fd5d0, 0x55d5b41fd530
0x55d5b41fd5d0, 0x55d5b41fd590
0x55d5b41fd5d0, 0x55d5b41fd530
0x55d5b41fd5d0, 0x55d5b41fd590
0x55d5b41fdaf0, 0x55d5b41fd950
0x55d5b41fdaf0, 0x55d5b41fdab0
0x55d5b41fdd10, 0x55d5b41fdcd0
0x55d5b41fdcd0, 0x55d5b41fdc90
0x55d5b41fdcd0, 0x55d5b41fdc50
0x55d5b41fc6b0 [label="minha_funcao"];
0x55d5b41fc670 [label="="];
0x55d5b41fc610 [label="minha_var"];
0x55d5b41fc5d0 [label="um literal string"];
0x55d5b41fdb30 [label="main"];
0x55d5b41fc850 [label="<="];
0x55d5b41fc810 [label="var"];
0x55d5b41fc7d0 [label="10"];
0x55d5b41fca10 [label="="];
0x55d5b41fc970 [label="[]"];
0x55d5b41fc930 [label="i"];
0x55d5b41fc8f0 [label="2"];
0x55d5b41fc9d0 [label="5"];
0x55d5b41fcb30 [label="="];
0x55d5b41fca90 [label="i"];
0x55d5b41fcaf0 [label="10"];
0x55d5b41fcc90 [label="<<"];
0x55d5b41fcbf0 [label="i"];
0x55d5b41fcc50 [label="10"];
0x55d5b41fcdf0 [label=">>"];
0x55d5b41fcd50 [label="i"];
0x55d5b41fcdb0 [label="10"];
0x55d5b41fd250 [label="if"];
0x55d5b41fd170 [label="||"];
0x55d5b41fd010 [label="10"];
0x55d5b41fd130 [label="+"];
0x55d5b41fd0f0 [label="5"];
0x55d5b41fd210 [label="return"];
0x55d5b41fd1d0 [label="10"];
0x55d5b41fd4b0 [label="while"];
0x55d5b41fd2d0 [label="i"];
0x55d5b41fd430 [label="<<"];
0x55d5b41fd390 [label="i"];
0x55d5b41fd3f0 [label="2"];
0x55d5b41fd470 [label="break"];
0x55d5b41fd8d0 [label="for"];
0x55d5b41fd5d0 [label="="];
0x55d5b41fd530 [label="i"];
0x55d5b41fd590 [label="0"];
0x55d5b41fd730 [label="<"];
0x55d5b41fd650 [label="i"];
0x55d5b41fd6f0 [label="2"];
0x55d5b41fd850 [label="="];
0x55d5b41fd7b0 [label="i"];
0x55d5b41fd810 [label="3"];
0x55d5b41fd890 [label="continue"];
0x55d5b41fdaf0 [label="="];
0x55d5b41fd950 [label="i"];
0x55d5b41fdab0 [label="?:"];
0x55d5b41fd9b0 [label="false"];
0x55d5b41fda10 [label="10"];
0x55d5b41fda70 [label="5"];
0x55d5b41fdd10 [label="f1"];
0x55d5b41fdcd0 [label="<="];
0x55d5b41fdc90 [label="i"];
0x55d5b41fdc50 [label="9"];
