loadI 1024 => rfp
loadI 1024 => rsp
loadI 500 => rbss
jumpI -> L10
L0: halt
L1: i2i rsp => rfp
addI rsp, 20 => rsp
loadAI rfp, 16 => r0
loadI 1 => r1
add r0, r1 => r0
storeAI r0 => rfp, 4
loadAI rfp, 0 => r2
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r2
loadAI rfp, 0 => r3
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r3
L2: i2i rsp => rfp
addI rsp, 24 => rsp
loadAI rfp, 16 => r4
loadAI rfp, 20 => r5
add r4, r5 => r4
storeAI r4 => rfp, 4
loadAI rfp, 0 => r6
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r6
loadAI rfp, 0 => r7
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r7
L3: i2i rsp => rfp
addI rsp, 24 => rsp
loadAI rfp, 16 => r8
loadAI rfp, 20 => r9
mult r8, r9 => r8
storeAI r8 => rfp, 4
loadAI rfp, 0 => r10
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r10
loadAI rfp, 0 => r11
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r11
L4: i2i rsp => rfp
addI rsp, 28 => rsp
loadAI rfp, 16 => r12
loadAI rfp, 20 => r13
add r12, r13 => r12
loadAI rfp, 24 => r14
add r12, r14 => r12
storeAI r12 => rfp, 4
loadAI rfp, 0 => r15
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r15
loadAI rfp, 0 => r16
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r16
L5: i2i rsp => rfp
addI rsp, 28 => rsp
loadAI rfp, 16 => r17
loadI 0 => r18
cmp_EQ r17, r18 -> r19
cbr r19 -> L6, L7
L6: nop
loadI 0 => r20
storeAI r20 => rfp, 4
loadAI rfp, 0 => r21
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r21
L7: nop
loadAI rfp, 16 => r22
loadI 1 => r23
cmp_EQ r22, r23 -> r24
cbr r24 -> L8, L9
L8: nop
loadI 1 => r25
storeAI r25 => rfp, 4
loadAI rfp, 0 => r26
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r26
L9: nop
storeAI rsp => rsp, 12
storeAI rfp => rsp, 8
loadAI rfp, 16 => r27
loadI 1 => r28
sub r27, r28 => r27
storeAI r27 => rsp, 16
addI rpc, 3 => r30
storeAI r30 => rsp, 0
jumpI -> L5
loadAI rsp, 4 => r29
storeAI r29 => rfp, 20
storeAI rsp => rsp, 12
storeAI rfp => rsp, 8
loadAI rfp, 16 => r31
loadI 2 => r32
sub r31, r32 => r31
storeAI r31 => rsp, 16
addI rpc, 3 => r34
storeAI r34 => rsp, 0
jumpI -> L5
loadAI rsp, 4 => r33
storeAI r33 => rfp, 24
loadAI rfp, 20 => r35
loadAI rfp, 24 => r36
add r35, r36 => r35
storeAI r35 => rfp, 4
loadAI rfp, 0 => r37
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r37
loadAI rfp, 0 => r38
loadAI rfp, 12 => rsp
loadAI rfp, 8 => rfp
jump -> r38
L10: i2i rfp => rsp
addI rsp, 16 => rsp
loadI 2 => r39
loadI 5 => r40
add r39, r40 => r39
storeAI r39 => rbss, 0
loadAI rbss, 0 => r41
loadI 3 => r42
loadAI rbss, 0 => r43
loadI 10 => r44
mult r43, r44 => r43
mult r42, r43 => r42
mult r41, r42 => r41
storeAI r41 => rbss, 4
jumpI -> L0
